# Content Security Policy - SaraivaVision Optimized
# Medical clinic website with modern CSP for security and performance
# Updated: September 2025

add_header Content-Security-Policy "
    default-src 'self';
    base-uri 'self';
    form-action 'self' http://localhost:8083 https://localhost:8083 cms.saraivavision.com.br;
    frame-ancestors 'self';
    object-src 'none';
    script-src 'self' 'unsafe-inline' 'unsafe-eval'
        http://localhost:8083 https://localhost:8083
        https://cms.saraivavision.com.br
        https://www.googletagmanager.com
        https://www.google-analytics.com
        https://region1.google-analytics.com
        https://www.gstatic.com
        https://www.google.com/recaptcha/
        https://www.gstatic.com/recaptcha/
        https://maps.googleapis.com
        https://maps.gstatic.com
        https://googleads.g.doubleclick.net
        https://www.google.com
        https://recaptcha.google.com
        https://open.spotify.com;
    style-src 'self' 'unsafe-inline'
        http://localhost:8083 https://localhost:8083
        https://cms.saraivavision.com.br
        https://fonts.googleapis.com
        https://maps.gstatic.com
        https://www.gstatic.com;
    img-src 'self' data: https: http:
        http://localhost:8083 https://localhost:8083
        https://cms.saraivavision.com.br
        https://maps.googleapis.com
        https://maps.gstatic.com
        https://www.gstatic.com
        https://googleads.g.doubleclick.net
        https://www.google.com
        https://images.unsplash.com
        https://via.placeholder.com;
    font-src 'self' data:
        http://localhost:8083 https://localhost:8083
        https://cms.saraivavision.com.br
        https://fonts.gstatic.com
        https://www.gstatic.com;
    connect-src 'self'
        http://localhost:8083 https://localhost:8083
        https://cms.saraivavision.com.br
        https://www.google-analytics.com
        https://region1.google-analytics.com
        https://www.googletagmanager.com
        https://www.gstatic.com
        https://www.google.com/recaptcha/
        https://www.gstatic.com/recaptcha/
        https://maps.googleapis.com
        https://places.googleapis.com
        https://googleads.g.doubleclick.net;
    frame-src 'self'
        https://www.googletagmanager.com
        https://open.spotify.com
        https://www.google.com/recaptcha/
        https://recaptcha.google.com/recaptcha/;
    worker-src 'self' blob:;
    media-src 'self' https: data:
        http://localhost:8083 https://localhost:8083
        https://cms.saraivavision.com.br;
    manifest-src 'self';
    upgrade-insecure-requests;
" always;