# Service: WordPress (PHP-FPM)
# Description: Container for running the WordPress CMS with PHP-FPM and SQLite support.
# Base Image: wordpress:php8.1-fpm-alpine
# Maintainer: Saraiva Vision Development Team
# Security: Runs with elevated privileges due to WordPress requirements.

FROM wordpress:php8.1-fpm-alpine

# Install required PHP extensions for WordPress
RUN set -ex; \
    apk add --no-cache --virtual .build-deps $PHPIZE_DEPS; \
    docker-php-ext-install mysqli pdo pdo_mysql; \
    apk del .build-deps

# Create necessary directories for data persistence and set permissions
RUN mkdir -p /var/www/html/wp-content/uploads && \
    mkdir -p /var/www/html/wp-content/databases && \
    chown -R www-data:www-data /var/www/html/wp-content

# Copy custom wp-config.php to the container
COPY wordpress-local/wp-config.php /var/www/html/wp-config.php

# Health check for PHP-FPM
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD php-fpm-healthcheck || exit 1

# Expose the PHP-FPM port
EXPOSE 9000

# Start PHP-FPM
CMD ["php-fpm"]
