# Saraiva Vision Reverse Proxy
# - Acts as edge proxy for React frontend, Node API, and WordPress (PHP-FPM)
# - Provides SSL-ready configuration, gzip/brotli compression, logging and auto-reload in development

FROM nginx:1.25-alpine

LABEL maintainer="Saraiva Vision DevOps" \
      org.opencontainers.image.source="https://github.com/Sudo-psc/saraivavision-site-v2" \
      org.opencontainers.image.description="Saraiva Vision reverse proxy with hardened defaults"

RUN apk add --no-cache \
      curl \
      gettext \
      inotify-tools \
      nginx-mod-http-brotli \
      tzdata

# Copy configuration bundles
COPY infra/nginx/nginx.conf /etc/nginx/nginx.conf
COPY infra/nginx/conf.d/ /etc/nginx/conf.d/
COPY infra/nginx/snippets/ /etc/nginx/snippets/
COPY infra/nginx/templates/ /etc/nginx/templates/
COPY infra/nginx/entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh && \
    mkdir -p /var/cache/nginx /var/log/nginx /etc/nginx/certs && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/cache/nginx /var/log/nginx /var/run/nginx.pid

EXPOSE 80 443 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -sf http://127.0.0.1/healthz || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
