# WordPress PHP-FPM tuned for Saraiva Vision CMS workloads
FROM wordpress:6.6-php8.3-fpm-alpine

RUN apk add --no-cache fcgi

# Copy PHP tuning and healthcheck helpers
COPY infra/php/conf.d/ /usr/local/etc/php/conf.d/
COPY infra/php/php-fpm.d/ /usr/local/etc/php-fpm.d/
COPY infra/php/healthcheck.sh /usr/local/bin/php-fpm-healthcheck

RUN chmod +x /usr/local/bin/php-fpm-healthcheck && \
    mkdir -p /var/log/php-fpm && \
    touch /var/log/php-fpm/error.log /var/log/php-fpm/slow.log && \
    chown -R www-data:www-data /var/log/php-fpm

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD /usr/local/bin/php-fpm-healthcheck

EXPOSE 9000

CMD ["php-fpm"]
