[www]

; Pool name
user = wordpress
group = wordpress
listen = 0.0.0.0:9000
listen.owner = wordpress
listen.group = wordpress
listen.mode = 0660

; Process management
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 500

; Logging
access.log = /var/log/php/access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /var/log/php/slow.log
request_slowlog_timeout = 10s

; PHP settings
php_admin_value[memory_limit] = 256M
php_admin_value[max_execution_time] = 300
php_admin_value[max_input_time] = 300
php_admin_value[max_input_vars] = 5000
php_admin_value[upload_max_filesize] = 50M
php_admin_value[post_max_size] = 50M
php_admin_value[error_log] = /var/log/php/error.log
php_admin_flag[log_errors] = on
php_admin_flag[display_errors] = off

; Security
php_admin_value[open_basedir] = /var/www/html:/tmp:/var/log/php
php_admin_value[disable_functions] = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source
php_admin_value[expose_php] = off

; Environment variables
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; Custom environment for WordPress
env[WORDPRESS_DB_HOST] = db
env[WORDPRESS_DB_USER] = wordpress
env[WORDPRESS_DB_NAME] = wordpress
env[REDIS_URL] = tcp://redis:6379