# Custom Nginx Dockerfile with optimizations
FROM nginx:1.25-alpine

# Install additional tools
RUN apk add --no-cache \
    curl \
    wget \
    openssl \
    certbot \
    certbot-nginx

# Copy custom Nginx configuration
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/conf.d/ /etc/nginx/conf.d/
COPY nginx/snippets/ /etc/nginx/snippets/

# Copy SSL configuration templates
COPY nginx/ssl/ /etc/nginx/ssl/

# Create necessary directories
RUN mkdir -p /var/cache/nginx/client_temp \
    && mkdir -p /var/cache/nginx/proxy_temp \
    && mkdir -p /var/cache/nginx/fastcgi_temp \
    && mkdir -p /var/cache/nginx/uwsgi_temp \
    && mkdir -p /var/cache/nginx/scgi_temp \
    && mkdir -p /var/log/nginx \
    && mkdir -p /etc/nginx/sites-available \
    && mkdir -p /etc/nginx/sites-enabled

# Set proper permissions
RUN chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /var/log/nginx

# Copy custom entrypoint
COPY nginx-entrypoint.sh /docker-entrypoint.d/40-custom-setup.sh
RUN chmod +x /docker-entrypoint.d/40-custom-setup.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost/nginx-health || exit 1

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]