# Service: WordPress (PHP-FPM)
# Description: Simplified WordPress container for Saraiva Vision
# Base Image: wordpress:php8.1-fpm-alpine

FROM wordpress:php8.1-fpm-alpine

# Install required PHP extensions
RUN docker-php-ext-install mysqli pdo pdo_mysql

# Create directories and set permissions
RUN mkdir -p /var/www/html/wp-content/uploads \
    && mkdir -p /var/www/html/wp-content/databases \
    && chown -R www-data:www-data /var/www/html/wp-content

# Simple PHP-FPM health check - test if port is listening
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD netstat -tulpn | grep ':9000' || exit 1

# Expose PHP-FPM port
EXPOSE 9000

# Start PHP-FPM
CMD ["php-fpm"]
