# Service: Nginx (Reverse Proxy)
# Description: Container for the Nginx reverse proxy, SSL termination, and static file serving.
# Base Image: nginx:alpine
# Maintainer: Saraiva Vision Development Team
# Security: Non-root user, read-only filesystem where possible.

FROM nginx:alpine AS production

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf
COPY nginx-configs/ /etc/nginx/conf.d/

# Create necessary directories for non-root operation and set permissions
RUN mkdir -p /var/cache/nginx /var/log/nginx /var/run && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/cache/nginx /var/log/nginx /var/run/nginx.pid /etc/nginx/conf.d

# Health check for Nginx
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD nginx -t || exit 1

# Keep as root user to allow binding to port 80
# USER nginx

# Expose public ports
EXPOSE 80 443

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
