# Content Security Policy for SaraivaVision Medical Website
# Strict CSP for medical compliance and security

# Production CSP - Strict security for medical data protection
add_header Content-Security-Policy "
    default-src 'self';
    script-src 'self' 
               'unsafe-inline'
               https://www.googletagmanager.com
               https://www.google-analytics.com
               https://tagmanager.google.com
               https://connect.facebook.net
               https://www.facebook.com
               https://js.hsforms.net
               https://forms.hsforms.com;
    style-src 'self' 
              'unsafe-inline'
              https://fonts.googleapis.com
              https://tagmanager.google.com;
    font-src 'self' 
             https://fonts.gstatic.com
             data:;
    img-src 'self' 
            https:
            data:
            blob:
            https://www.google-analytics.com
            https://www.googletagmanager.com
            https://www.facebook.com
            https://connect.facebook.net;
    connect-src 'self'
                https://api.resend.com
                https://www.google-analytics.com
                https://analytics.google.com
                https://www.googletagmanager.com
                https://region1.google-analytics.com
                https://www.facebook.com
                https://connect.facebook.net
                wss://connect.facebook.net
                https://forms.hsforms.com
                https://api.hsforms.com;
    frame-src 'self'
              https://www.google.com
              https://recaptcha.google.com
              https://www.facebook.com
              https://connect.facebook.net
              https://forms.hsforms.com;
    object-src 'none';
    base-uri 'self';
    form-action 'self'
                https://forms.hsforms.com;
    frame-ancestors 'none';
    upgrade-insecure-requests;
" always;