/*
Theme Name: Saraiva Vision
Theme URI: https://saraivavision.com.br/
Author: Saraiva Vision
Author URI: https://saraivavision.com.br/
Description: Tema WordPress personalizado inspirado no site Saraiva Vision, preservando identidade visual (Inter/Montserrat, azul médico, layout clean).
Version: 1.0.0
Requires at least: 6.0
Tested up to: 6.6
Requires PHP: 7.4
Text Domain: saraivavision
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
*/

/* Base brand tokens (inspired by React app) */
:root {
  --brand-blue-600: #0284c7;
  --brand-blue-700: #0369a1;
  --brand-blue-800: #075985;
  --brand-green-500: #22c55e;
  --soft-gray-50: #f8fafc;
  --soft-gray-600: #475569;
  --text: #0f172a;
  --muted: #64748b;
  --bg: #ffffff;
  --link: var(--brand-blue-700);
}

html { scroll-behavior: smooth; }
body {
  margin: 0;
  font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
  color: var(--text);
  background: var(--bg);
  line-height: 1.6;
}

a { color: var(--link); text-decoration: none; }
a:hover { text-decoration: underline; }

/* Layout */
.container { max-width: 1200px; margin: 0 auto; padding: 0 1rem; }
header.site-header { position: sticky; top: 0; z-index: 50; background: rgba(255,255,255,0.9); backdrop-filter: saturate(120%) blur(8px); border-bottom: 1px solid #e2e8f0; }
.brand { display:flex; align-items:center; gap:.75rem; padding:.75rem 0; }
.brand .site-title { font-family: Montserrat, Inter, sans-serif; font-weight:700; letter-spacing: -0.01em; }
.brand .site-description { color: var(--muted); font-size: .9rem; }

nav.primary { display:flex; gap:1rem; }
nav.primary a { padding:.5rem .75rem; border-radius:.5rem; }
nav.primary a:hover { background: var(--soft-gray-50); text-decoration: none; }

.hero { background: linear-gradient(180deg, #f0f9ff 0%, #fff 100%); padding: 4rem 0 3rem; border-bottom: 1px solid #e2e8f0; }
.hero .title { font-size: clamp(2rem, 5vw, 3rem); font-weight: 700; letter-spacing: -0.02em; margin: 0 0 .5rem; }
.hero .subtitle { font-size: 1.125rem; color: var(--muted); max-width: 70ch; }
.hero .actions { display:flex; gap:.75rem; margin-top: 1.25rem; }
.btn { display:inline-flex; align-items:center; justify-content:center; gap:.5rem; padding:.75rem 1rem; border-radius:.5rem; font-weight:600; }
.btn-primary { background: var(--brand-blue-600); color: #fff; }
.btn-primary:hover { background: var(--brand-blue-700); }
.btn-outline { border:1px solid #cbd5e1; color: var(--text); background:#fff; }
.btn-outline:hover { border-color: var(--brand-blue-600); color: var(--brand-blue-700); }

/* Footer */
footer.site-footer { border-top:1px solid #e2e8f0; margin-top: 3rem; padding: 2rem 0; color: var(--muted); }
.footer-grid { display:grid; grid-template-columns: 1fr; gap:1rem; }
@media (min-width: 768px) { .footer-grid { grid-template-columns: 2fr 1fr 1fr; } }
.footer-heading { font-weight: 700; color: var(--text); margin-bottom:.5rem; }

/* Content */
.content { padding: 2rem 0; }
.entry-title { font-size: clamp(1.75rem, 3vw, 2.25rem); margin: 0 0 .5rem; }
.entry-meta { color: var(--muted); font-size: .9rem; margin-bottom: 1rem; }
.entry-content { max-width: 75ch; }

/* Widgets and forms basic styling */
input, textarea, select { font: inherit; padding: .5rem .75rem; border-radius: .5rem; border:1px solid #cbd5e1; }
button, input[type=submit] { font: inherit; }

/* Accessibility */
.skip-link { position:absolute; left:-10000px; top:auto; width:1px; height:1px; overflow:hidden; }
.skip-link:focus { position:static; width:auto; height:auto; padding:.5rem; background:#000; color:#fff; }

