# Content-Security-Policy para PRODUÇÃO (otimizado para SaraivaVision)
# Atualizado para permitir Google Analytics e GTM adequadamente
add_header Content-Security-Policy "\
  default-src 'self'; \
  base-uri 'self'; \
  form-action 'self' https://cms.saraivavision.com.br; \
  frame-ancestors 'self'; \
  object-src 'none'; \
  script-src 'self' 'unsafe-inline' 'unsafe-eval' \
    https://cms.saraivavision.com.br \
    https://www.googletagmanager.com \
    https://tagmanager.google.com \
    https://www.google-analytics.com \
    https://ssl.google-analytics.com \
    https://region1.google-analytics.com \
    https://analytics.google.com \
    https://www.gstatic.com \
    https://www.google.com/recaptcha/ \
    https://www.gstatic.com/recaptcha/ \
    https://maps.googleapis.com \
    https://maps.gstatic.com \
    https://googleads.g.doubleclick.net \
    https://www.googleadservices.com \
    https://googletagservices.com \
    https://www.google.com \
    https://recaptcha.google.com \
    https://open.spotify.com; \
  style-src 'self' 'unsafe-inline' \
    https://cms.saraivavision.com.br \
    https://fonts.googleapis.com \
    https://tagmanager.google.com \
    https://maps.gstatic.com \
    https://www.gstatic.com; \
  img-src 'self' data: https: blob: \
    https://cms.saraivavision.com.br \
    https://www.googletagmanager.com \
    https://www.google-analytics.com \
    https://ssl.google-analytics.com \
    https://stats.g.doubleclick.net \
    https://maps.googleapis.com \
    https://maps.gstatic.com \
    https://www.gstatic.com \
    https://googleads.g.doubleclick.net \
    https://www.google.com \
    https://images.unsplash.com \
    https://storage.googleapis.com \
    https://via.placeholder.com; \
  font-src 'self' data: \
    https://cms.saraivavision.com.br \
    https://fonts.gstatic.com \
    https://www.gstatic.com; \
  connect-src 'self' \
    https://cms.saraivavision.com.br \
    https://www.google-analytics.com \
    https://analytics.google.com \
    https://ssl.google-analytics.com \
    https://region1.google-analytics.com \
    https://region1.analytics.google.com \
    https://www.googletagmanager.com \
    https://tagmanager.google.com \
    https://stats.g.doubleclick.net \
    https://www.gstatic.com \
    https://www.google.com/recaptcha/ \
    https://www.gstatic.com/recaptcha/ \
    https://maps.googleapis.com \
    https://places.googleapis.com \
    https://googleads.g.doubleclick.net; \
  frame-src 'self' \
    https://www.googletagmanager.com \
    https://tagmanager.google.com \
    https://open.spotify.com \
    https://www.google.com/recaptcha/ \
    https://recaptcha.google.com/recaptcha/ \
    https://td.doubleclick.net; \
  worker-src 'self' blob:; \
  media-src 'self' https: data: blob: \
    https://cms.saraivavision.com.br; \
  manifest-src 'self'; \
  upgrade-insecure-requests; \
" always;
