# Consolidated Content-Security-Policy for DEVELOPMENT (localhost enabled)
add_header Content-Security-Policy "\
  default-src 'self'; \
  base-uri 'self'; \
  form-action 'self'; \
  frame-ancestors 'self'; \
  object-src 'none'; \
  script-src 'self' 'unsafe-inline' https://googleads.g.doubleclick.net https://www.googletagmanager.com https://www.google-analytics.com https://region1.google-analytics.com https://www.gstatic.com https://www.google.com https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ https://maps.googleapis.com https://maps.gstatic.com; \
  style-src  'self' 'unsafe-inline' https://fonts.googleapis.com https://maps.gstatic.com; \
  img-src    'self' data: https: https://maps.googleapis.com https://maps.gstatic.com; \
  font-src   'self' https://fonts.gstatic.com data:; \
  connect-src 'self' http://localhost:8083 https://localhost:8083 https://www.google-analytics.com https://region1.google-analytics.com https://www.googletagmanager.com https://www.gstatic.com https://www.google.com https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ https://maps.googleapis.com https://maps.gstatic.com https://places.googleapis.com; \
  frame-src  'self' https://www.googletagmanager.com https://open.spotify.com https://www.google.com https://www.google.com/recaptcha/ https://recaptcha.google.com/recaptcha/; \
  worker-src 'self' blob:; \
  media-src  'self' https: data:; \
  upgrade-insecure-requests\
" always;
