# Gzip / Compression tuning
gzip on;
gzip_vary on;
gzip_min_length 1024;
gzip_comp_level 6;
gzip_proxied any;
gzip_static on;
gzip_types
    text/plain
    text/css
    text/xml
    text/javascript
    application/javascript
    application/atom+xml
    application/rss+xml
    application/json
    application/xml
    application/xml+rss
    application/xhtml+xml
    image/svg+xml
    font/woff
    font/woff2;
