fastcgi_split_path_info ^(.+\.php)(/.+)$;
include fastcgi_params;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME /var/www/html$cms_script;
fastcgi_param PATH_INFO $fastcgi_path_info;
fastcgi_param HTTP_X_REQUEST_ID $request_id;
fastcgi_param HTTP_PROXY "";
fastcgi_param PHP_VALUE "upload_max_filesize=32M \n post_max_size=34M \n max_execution_time=120 \n memory_limit=256M";
fastcgi_buffers 16 32k;
fastcgi_buffer_size 64k;
fastcgi_read_timeout 120s;
fastcgi_send_timeout 120s;
fastcgi_pass wordpress_fpm;
